name = "Hyde"
license = "MIT"
licenselink = "https://github.com/spf13/hyde/blob/master/LICENSE.md"
description = "PureGym Styleguide built on top of Hyde"
tags = ["blog", "company"]
features = ["blog", "themes",]
min_version = 0.21

[author]
    name = "justin"
    homepage = ""

# If Porting existing theme
[original]
    name = "spf13"
    homepage = "http://spf13.com"


